<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Undangan-Fajar</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="jquery.js"></script>
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');


            @media screen and (min-width: 480px) {
                body {
                    background-image: url("bg.png");
                }
                .kartun{
                    padding-top: 50px;
                }
                .btn{
                    padding: 0 100px 0 100px;
                }
                button{
                    background-color: khaki;
                    padding: 20px 200px 20px 200px;
                    font-family: 'Signika', sans-serif;
                    font-weight: bold;
                    font-size: 28px;
                    border-color: darkolivegreen;
                    border-radius: 20%;
                }
                button:hover{
                    background-color: darkkhaki;
                }
                button a{
                    text-decoration: none;
                    color: black;
                }
                .judul{
                    width: 70%;
                }
                .card-header{
                    height: auto;
                    padding-top: 70px;
                }
                main{
                    padding-top: 50px;
                }
                .card-main{
                    border-top: 5px;
                    border-top-style: dashed;
                    border-top-color: rgb(74, 74, 73);
                }
                .card-main p{
                    padding: 20px;
                    text-align: center;
                    font-family: 'Signika', sans-serif;
                    font-weight: bold;
                    color: whitesmoke;
                }
                .main-teks{
                    height: auto;
                    background-color: rgb(74, 74, 73);
                }
                .card-denah{
                    border-top: 5px;
                    border-top-style: dashed;
                    border-top-color: rgb(74, 74, 73);
                }
                .denah{
                    height: auto;
                }
                .denah h2{
                    padding: 20px 0 10px 0;
                    text-align: center;
                    font-family: 'Signika', sans-serif;
                    font-weight: bold;
                    background-color: rgb(74, 74, 73);
                    color: whitesmoke;
                }
                .denah img{
                    width: 500px;
                    border-color: rgb(74, 74, 73);
                    border-style: solid;
                    border-width: 75px;
                }
                .link{
                    padding-top: 17px;
                }
                .denah-link{
                    padding: 20px;
                    background-color: rgb(74, 74, 73);
                    color: whitesmoke;
                    font-family: 'Signika', sans-serif;
                }
                .denah-link a{
                    color: whitesmoke;
                }
                footer{
                    padding-top: 30px;
                }
                .card-footer{
                    border-top: 5px;
                    border-top-style: dashed;
                    border-top-color: rgb(74, 74, 73);
                }
                .card-footer img{
                    padding: 20px 20px 0 20px;
                }
                .card-footer p{
                    padding: 0 20px 20px 20px;
                    text-align: center;
                    font-family: 'Carter One', cursive;
                    color: white;
                }
                .footer-teks{
                    height: auto;
                    background-color: rgb(74, 74, 73);
                }
                .foto-bg{
                    padding-top: 50px;
                    width: 500px;
                    height: 500px;
                    background-color: rgb(74, 74, 73);
                    border-radius: 100%;
                }
                .card-nama{
                    background-color: rgb(74, 74, 73);
                    width: 500px;
                    height: 50px;
                    padding: 30px;
                    font-size: 32px;
                }
                .nama{
                    background-color: rgb(74, 74, 73);
                    padding-top: 3px;
                    padding-bottom: 13px;
                    padding-right: 20px;
                    padding-left: 20px;
                }
                .lanjut a{
                    text-decoration: none;
                    color: darkkhaki;
                    font-size: 32px;
                }
                label{
                    text-align: center;
                    font-family: 'Yanone Kaffeesatz', sans-serif;
                    color: white;
                    font-size: 20px;
                }
                .card-form{
                    padding-bottom: 30px;
                }
                .card-lanjut{
                    border-top: 5px;
                    border-top-style: dashed;
                    border-top-color: rgb(74, 74, 73);
                }
                .card-lanjut p{
                    padding: 20px 20px 0 20px;
                    text-align: center;
                    font-family: 'Signika', sans-serif;
                    font-weight: bold;
                    color: whitesmoke;
                }
                .card-pesan{
                    padding-top: 100px;
                    border-top: 5px;
                    border-top-style: dashed;
                    border-top-color: rgb(74, 74, 73);
                }
                .c-pesan{
                    height: auto;
                    background-color: darkkhaki;
                }
                .c-pesan h2{
                    padding: 20px 0 10px 0;
                    text-align: center;
                    font-family: 'Signika', sans-serif;
                    font-weight: bold;
                    background-color: rgb(74, 74, 73);
                    color: whitesmoke;
                }
                .pengirim{
                    width: 300px;
                    height: 30px;
                }
                .pesan{
                    width: 300px;
                    height: 70px;
                }
                .main-lanjut{
                    height: auto;
                    background-color: rgb(74, 74, 73);
                }
                .button-batal{
                    background: darkkhaki;
                    color: black;
                    font-size: 11pt;
                    font-weight: 700;
                    width: 100%;
                    border: 5px;
                    border-radius: 20%;
                    padding: 10px 50px;
                    text-decoration: none;
                }
                
                .button-batal:hover{
                    background-color: khaki;
                    text-decoration: none;
                    color: black;
                }
                
                .button-kirim{
                    background: darkkhaki;
                    color: black;
                    font-size: 11pt;
                    font-weight: 700;
                    width: 100%;
                    border: 5px;
                    border-radius: 20%;
                    padding: 10px 50px;
                    text-decoration: none;
                }
                
                .button-kirim:hover{
                    background-color: khaki;
                }
                .awal{
                    padding-right: 30px;
                }
            }
        </style>
    </head>
    <body>
        <center>
            <img class="kartun" src="kartun.png" alt="kartun-salam" width="400px">
            <div class="btn">
                <button><a href="undangan.html">Klik Disini</a></button>
            </div>
        </center>
    </body>
</html>
